# EnhancedDodge

./: build.gradle
src/main/java/com/teampotato/enhanceddodge/: EnhancedDodge.java
src/main/java/com/teampotato/enhanceddodge/mixin/: MixinDodgeHandler.java  MixinPlayer.java
src/main/resources/: enhanceddodge.mixins.json
